// First mobile Design

.header {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    padding: $padding-mobile;
    justify-content: space-between;

    &__btn {
        display: flex;
        gap: 20px;
        & > * {
            height: 20px;
        }

        &-close {
            position: fixed;
            z-index: 6;
        }
    }

    &__profile {
        display: flex;

        align-items: center;
        gap: 20px;
        & > * {
            width: 22px;
            height: 22px;
        }
    }

    .cart-container {
        &:hover > img {
            filter: brightness(0);
        }
    }

    &__profile-cart-count {
        position: relative;
        background-color: $orange-clr;
        text-align: center;
        color: white;
        border-radius: 30px;
        padding: 2px 7px;
        top: -30px;
        left: 10px;
        font-size: 1.2rem;
        font-weight: 700;
        user-select: none;
    }
    .cart-container:hover .cart-modal-wrapper {
        display: flex;
    }
    .cart-modal-wrapper {
        position: absolute;
        z-index: 5;
        top: 7vh;
        left: 0;
        width: 100%;
        padding: 0 1.5rem;
        display: none;
        .cart-modal {
            width: 380px;
            -webkit-box-shadow: $shadow-card;
            box-shadow: $shadow-card;
            margin-top: 4vh;
            background-color: white;
            border-radius: $border-radius-btn;
            &__header {
                font-size: 1.6rem;
                font-weight: 700;
                padding: 1.5rem 2rem;
                border-bottom: 1px solid $divider-clr;
            }
            &__body {
                padding: 2rem 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                align-items: center;
                & .cart-empty {
                    font-size: 1.6rem;
                    color: $dark-grayish-blue-clr;
                    font-weight: 700;
                    padding: 5rem 0;
                }
                .cart-product-img {
                    flex-basis: 40%;
                    & img {
                        border-radius: 4px;
                    }
                }
                .cart-product-desc {
                    font-size: 1.5rem;
                    color: $dark-grayish-blue-clr;
                    flex-basis: 70%;

                    & p {
                        width: 90%;
                        margin-bottom: 0.3rem;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    .total-price {
                        font-weight: 700;
                        color: black;
                    }
                }
                .cart-product-delete {
                    flex-basis: 10%;
                    text-align: right;
                    &:hover {
                        filter: brightness(0);
                    }
                }
            }
            &__footer {
                padding: 0rem 2rem 3rem 2rem;
            }
        }
    }

    // Menu items

    &__menu {
        display: flex;
        height: 100vh;
        width: 65vw;
        top: 0;
        left: 0;
        position: fixed;
        background-color: white;
        z-index: 5;
        transition: all ease-out 0.4s;
        .menu-items {
            display: flex;
            flex-direction: column;
            padding: 0 2rem;
            gap: 1.6rem;
            position: absolute;
            width: 100%;
            height: 88vh;
            left: 0;
            top: 12vh;
            font-size: 1.5rem;
            font-weight: 700;
        }
    }

    .slide {
        left: -100%;
    }
}

@include query(lg) {
    .header {
        gap: 8rem;
        padding: 0;
        height: 100px;
        border-bottom: 1px solid $divider-clr;
        position: relative;
        &__menu {
            position: initial;
            flex-direction: row;
            height: initial;
            width: initial;
            flex-grow: 1;
        }
        .menu-items {
            display: flex;
            flex-direction: row;
            position: initial;
            height: initial;
            font-size: 1.7rem;
            font-weight: 400;
            padding: 0;
            gap: 3rem;
            color: $dark-grayish-blue-clr;
            & > * {
                cursor: pointer;
                &::after {
                    content: '';
                    display: block;
                    position: relative;
                    left: 0;
                    top: 38px;
                    width: 0;
                    height: 3px;
                    background-color: $orange-clr;
                    transition: width ease-out 0.2s;
                }
                &:hover {
                    color: $black-clr;
                }
                &:hover::after {
                    width: 100%;
                }
            }
        }
        &__btn-open {
            display: none;
        }

        &__profile {
            display: flex;
            gap: 40px;
            & > *:hover {
                cursor: pointer;
            }
        }
        &__profile-profile-img {
            width: 40px;
            height: 40px;
            &:hover {
                border-radius: 50%;
                border: 2px solid $orange-clr;
            }
        }

        .cart-modal-wrapper {
            top: 50px;
            width: 380px;
            right: -7rem;
            left: initial;
            .cart-modal {
                margin-top: 2rem;
            }
        }
    }
}

@include query(md) {
    .cart-modal-wrapper {
        justify-content: center;
    }
}
